<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MechAIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.cs" Line="106" Column="49" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="133" Column="2" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechInputHandler.cs" Line="117" Column="42" />
      <File FileName="Assets\Scripts\RayBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDThrottleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimReticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHeatDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIEnergyDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDCameraLagScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechController.cs" Line="102" Column="4" />
      <File FileName="Assets\Scripts\HUDTargetBracketScript.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\MechAIHandler.cs" Line="282" Column="87" />
      <File FileName="Assets\Scripts\GlobalTargetList.cs" Line="41" Column="116" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>