<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ChassisMenuControllerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Control objects and input\PrefabLibraryScript.cs" Line="23" Column="2" />
      <File FileName="Assets\EquipMenuControllerScript.cs" Line="43" Column="42" />
      <File FileName="Assets\ChassisMenuControllerScript.cs" Line="24" Column="28" />
      <File FileName="Assets\Scripts\Control objects and input\WeaponScript.cs" Line="16" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>