<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MechAIHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponController.cs" Line="27" Column="2" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDThrottleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimReticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHeatDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDisplayScript.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\ProgressBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIEnergyDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDCameraLagScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechController.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\HUDTargetBracketScript.cs" Line="40" Column="53" />
      <File FileName="Assets\Scripts\MechAIHandler.cs" Line="217" Column="31" />
      <File FileName="Assets\Scripts\GlobalTargetList.cs" Line="36" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>