<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlaceholderMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\UI and HUD\WeaponDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Module Scripts\AbilityModuleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control objects and input\MechController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceholderMenuScript.cs" Line="47" Column="33" />
      <File FileName="Assets\Scripts\Ability Module Scripts\ShieldScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles and effects\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Module Scripts\JumpJetsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI and HUD\UIHeatDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI and HUD\HUDTargetBracketScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI and HUD\UIHealthbarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI and HUD\HUDCameraLagScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ability Module Scripts\ArmaGelUnitScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control objects and input\WeaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control objects and input\MechAIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Control objects and input\MechInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI and HUD\DamageDirectionDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles and effects\MissileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Projectiles and effects\DiscreteProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI and HUD\UITorsoTwistIndicatorScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>