<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WeaponController.cs">
    <Files>
      <File FileName="Assets\Scripts\GlobalTargetList.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechInputHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LaserScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechAIHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AimReticleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDCameraLagScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechController.cs" Line="108" Column="122" />
      <File FileName="Assets\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RayBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\PrefabLibraryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIEnergyDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHealthbarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHeatDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDThrottleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponDisplayScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameDataManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MechsplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MechSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DeathCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\DiscreteProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeaponController.cs" Line="90" Column="6" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="156" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>