<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Laser_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.8906575964" vpos="0" h="0.0000000000" zoom="1971.5769642039" rate="44100.0">
	<tags/>
	<wavetrack name="Laser" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39278">
				<waveblock start="0">
					<simpleblockfile filename="e0000da6.au" len="39278" min="-0.743591" max="0.743561" rms="0.412324"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Laser" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39278">
				<waveblock start="0">
					<simpleblockfile filename="e0000484.au" len="39278" min="-0.743402" max="0.743409" rms="0.412024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.089125" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39278">
				<waveblock start="0">
					<simpleblockfile filename="e00002af.au" len="39278" min="-0.794434" max="0.788244" rms="0.349768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.890634920635" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
