<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mechsplosion_data" version="1.3.0" audacityversion="2.0.3" sel0="0.5216400911" sel1="0.5216400911" vpos="832" h="0.0000000000" zoom="439.0000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.446684" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e00009ce.au" len="46320" min="-0.965033" max="1.0" rms="0.134862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb1.au" len="46320" min="-0.899531" max="0.969955" rms="0.137504"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.10251701">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e0000edd.au" len="46320" min="-0.774599" max="0.647853" rms="0.136664"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.316228" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="52636">
				<waveblock start="0">
					<simpleblockfile filename="e0000369.au" len="52636" min="-0.627226" max="0.625484" rms="0.164002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.258925" pan="0.0">
		<waveclip offset="0.04555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e00006d6.au" len="46320" min="-0.897188" max="0.969242" rms="0.137327"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.02278912">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86464">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6c.au" len="86464" min="-0.551809" max="0.685356" rms="0.054869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86464">
				<waveblock start="0">
					<simpleblockfile filename="e00009be.au" len="86464" min="-0.543026" max="0.62064" rms="0.052228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.01367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e00009ce.au" len="46320" min="-0.965033" max="1.0" rms="0.134862"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04555556">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="46320">
				<waveblock start="0">
					<simpleblockfile filename="e00005f5.au" len="46320" min="-0.718001" max="0.872581" rms="0.144519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78826">
				<waveblock start="0">
					<simpleblockfile filename="e0000aca.au" len="78826" min="-1.0" max="0.999969" rms="0.223312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="explosion1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.12299320">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="78826">
				<waveblock start="0">
					<simpleblockfile filename="e0000aca.au" len="78826" min="-1.0" max="0.999969" rms="0.223312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
